# When the server starts, it will read .yml first before reading .properties
# If there are the same parameters, .properties will overwrite .yml

# setting Tomcat port
server.port=8080
server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-store-password=2142431
server.ssl.key-store=classpath:https-example.jks



# setting ViewResolver
spring.mvc.view.prefix=/WEB-INF/Buy_again/
spring.mvc.view.suffix=.jsp

# setting spring security username and password
#spring.security.user.name=user
#spring.security.user.password=test123

# setting SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=project
spring.datasource.username=sa
#spring.datasource.password=passw0rd
#spring.datasource.password=sa123456
spring.datasource.password=123456

# setting MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/MySqlDB?serverTimezone=UTC
#spring.datasource.username=xxxUser
#spring.datasource.password=xxxPwd

# setting Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# setting property
name = mary
age = 18

# setting context path
#server.servlet.context-path=/DemoSpringBootProject

# static resources
#spring.web.resources.static-locations=classpath:/static/images/, classpath:/
#spring.mvc.static-path-pattern=/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buyagain134@gmail.com
spring.mail.password=wmiyvgagnsmixofa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true